<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to blogs</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <h1>
        HELLO WORLD!
    </h1>

    <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li>
        <a href="https://github.com/yourusername" target="_blank">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="20" style="vertical-align: middle;">
            GitHub
        </a>
    </li>

    <li><a href="blogs.html">Blogs</a></li>
    </ul>
    <main>
        <ul class="aboutme">
          <p>Hello!</p>
          <p>my name is shivam Sinha.I am learning and exploring about programming.To begin my programming I started up with C language.</p>

        </ul>

    </main>
    <!--socialmedia--> 
    
    <ul class="menu">
        
        
        <li> <a href="https://github.com/shivamsinha123d"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="20" style="vertical-align: middle;">Github</a></li>
        <li><a href=""><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/twitter/twitter-original.svg" alt="Twitter Logo" width="20" style="vertical-align: middle;">Twitter</a></li>
        <li><a href=""><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" alt="LinkedIn Logo" width="20" style="vertical-align: middle;">LinkedIn</a></li>
        <li><a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" alt="YouTube Logo" width="20" style="vertical-align: middle;">Youtube</a></li>
        <li><a href="mailto:shvm123d@gmail.com"><img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Mail_%28iOS%29.svg "width="20" style="vertical-align: middle;" >Mail</a></li>
    </ul>
    
</body>
</html>